<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MlaDatabaseSNSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="group_keys">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="groupKeyVersion" />
      <PropertyRef Name="groupId" />
    </Key>
    <Property Name="userId" Type="bigint" Nullable="false" />
    <Property Name="encryptedGroupKey" Type="nvarchar(max)" Nullable="false" />
    <Property Name="groupKeyVersion" Type="int" Nullable="false" />
    <Property Name="groupId" Type="bigint" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="group_status">
    <Key>
      <PropertyRef Name="groupId" />
    </Key>
    <Property Name="groupId" Type="bigint" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="join_requests">
    <Key>
      <PropertyRef Name="groupId" />
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="groupId" Type="bigint" Nullable="false" />
    <Property Name="userId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="posts">
    <Key>
      <PropertyRef Name="postId" />
    </Key>
    <Property Name="postId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="message" Type="varchar(max)" Nullable="false" />
    <Property Name="messagekey" Type="varchar(max)" Nullable="false" />
    <Property Name="digitalSignature" Type="varchar(max)" Nullable="false" />
    <Property Name="signer" Type="bigint" Nullable="false" />
    <Property Name="timestamp" Type="datetime" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="keyVersion" Type="int" Nullable="false" />
    <Property Name="groupId" Type="bigint" Nullable="false" />
    <Property Name="originalPostId" Type="bigint" Nullable="false" />
    <Property Name="postType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="user_groups">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="groupId" />
    </Key>
    <Property Name="userId" Type="bigint" Nullable="false" />
    <Property Name="groupId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="groupName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="user_public_keys">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="bigint" Nullable="false" />
    <Property Name="publicKey" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MlaDatabaseSNSModelStoreContainer">
    <EntitySet Name="group_keys" EntityType="Self.group_keys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="group_status" EntityType="Self.group_status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="join_requests" EntityType="Self.join_requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="posts" EntityType="Self.posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_groups" EntityType="Self.user_groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_public_keys" EntityType="Self.user_public_keys" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>